<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrei/Fork/First_Step_Swift/First_Step.playground#CharacterRangeLen=167&amp;CharacterRangeLoc=1735&amp;EndingColumnNumber=2&amp;EndingLineNumber=93&amp;StartingColumnNumber=0&amp;StartingLineNumber=86&amp;Timestamp=694941257.33544"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrei/Fork/First_Step_Swift/First_Step.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1128&amp;EndingColumnNumber=2&amp;EndingLineNumber=55&amp;StartingColumnNumber=0&amp;StartingLineNumber=55&amp;Timestamp=694941257.335577"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrei/Fork/First_Step_Swift/First_Step.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2063&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=5&amp;StartingLineNumber=105&amp;Timestamp=694941257.3356301"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrei/Fork/First_Step_Swift/First_Step.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2044&amp;EndingColumnNumber=0&amp;EndingLineNumber=105&amp;StartingColumnNumber=5&amp;StartingLineNumber=104&amp;Timestamp=694941257.3356791"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
